FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_NAV_STARTDATE=1919/01/01
REACT_APP_NAV_ENDDATE=2021/03/01
REACT_APP_WEBAPI1='http://hporvenirservice.westus.azurecontainer.io/'
REACT_APP_WEBAPI='https://hporvenirappv2.azurewebsites.net/'
