FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_NAV_STARTDATE=1920/01/03
REACT_APP_NAV_ENDDATE=
REACT_APP_WEBAPI='http://hporvenirservice.westus.azurecontainer.io/'
